{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "Various smart contracts.",
  "license": "MIT",
  "scripts": {
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "test": "npx hardhat test",
    "start": "npx hardhat node",
    "clean": "npx hardhat clean",
    "lint": "npx prettier -w scripts/**/*.js scripts/**/*.ts",
    "deploy:token:rinkeby": "npx hardhat run scripts/deploy_token.ts --network rinkeby",
    "deploy:token:ropsten": "npx hardhat run scripts/deploy_token.ts --network ropsten",
    "deploy:token:mainnet": "npx hardhat run scripts/deploy_token.ts --network mainnet",
    "deploy:staking:rinkeby": "npx hardhat run scripts/deploy_staking.ts --network rinkeby",
    "deploy:staking:ropsten": "npx hardhat run scripts/deploy_staking.ts --network ropsten",
    "deploy:staking:mainnet": "npx hardhat run scripts/deploy_staking.ts --network mainnet",
    "deploy:NFT:rinkeby": "npx hardhat run scripts/deploy_NFT.ts --network rinkeby",
    "deploy:NFT:ropsten": "npx hardhat run scripts/deploy_NFT.ts --network ropsten",
    "deploy:NFT:mainnet": "npx hardhat run scripts/deploy_NFT.ts --network mainnet",
    "airdrop:NFT:rinkeby": "npx hardhat run scripts/airdrop_NFT.ts --network rinkeby",
    "airdrop:NFT:ropsten": "npx hardhat run scripts/airdrop_NFT.ts --network ropsten",
    "airdrop:NFT:mainnet": "npx hardhat run scripts/airdrop_NFT.ts --network mainnet"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-truffle5": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.6.0",
    "@typechain/hardhat": "^4.0.0",
    "@types/chai": "^4.3.0",
    "@types/jest": "^27.4.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "axios": "^0.27.2",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.1.2",
    "cli": "^1.0.1",
    "dotenv": "^14.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.3",
    "hardhat-contract-sizer": "^2.4.0",
    "hardhat-deploy": "^0.11.4",
    "hardhat-gas-reporter": "^1.0.7",
    "keccak256": "^1.0.6",
    "lodash": "^4.17.21",
    "merkletreejs": "^0.2.31",
    "progress": "^2.0.3",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.4.0",
    "typechain": "^7.0.0",
    "typescript": "^4.5.4",
    "web3": "^1.7.0",
    "web3-core-helpers": "^1.7.3",
    "web3-core-promievent": "^1.7.3",
    "web3-eth-abi": "^1.7.3",
    "web3-utils": "^1.7.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.4",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@types/node": "^17.0.10",
    "@types/progress": "^2.0.5"
  }
}
